services:
  - type: web
    name: chatgpt-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: TELEGRAM_TOKEN
        value: "8481954029:AAG93JyOPtyafOD15jbqrDzW5dHa5yrQP8M"
      - key: OPENAI_API_KEY
        value: "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"
      - key: RENDER_URL
        value: "https://gpthelper.onrender.com"